<html>
<head>
	<title>LaTeX edition</title>
	<style type="text/css">
		body {
			font-family: arial, helvetica, sans-serif;
		}
		h1 {
			margin-bottom:0px;
			color: #30308f;
			font-size: 140%;
		}
		hr {
			margin:0px;
			color: #30308f;
		}
	</style>
</head>
<body>
<h1>LaTeX edition</h1>
<hr/>
<p>
To edit LaTeX, you can type a formula in LaTeX using <b>$$</b> as delimiter inside the rich editor (not the formula editor). 
<p/>
<p>
Then, you can reedit such formula with the formula editor pressing the editor button <img src="core/icons/formula.gif"/>.
<p/>
<p>
<b>Tip.</b> To edit complex LaTeX formulas, you can first add a simple formula like $$\frac{2}{3}$$ and, then, use the formula editor in the way described before to complete it.
</p>
<p>
<input type="button" value="Close" onclick="window.close()"/>
</p>
</body>
</html>